#创建字典&空字典
#字典是一种映射类型，它的元素是键值对，
# 字典的键(冒号左侧)必须是不可变类型（元组、字符串、数字），且不能重复
#{}或dict创建

a={
    "姓名":"名字",
    "年龄":18,
    1:19,
    (1,2,3):"123"
}

print(a)


b=dict((["年纪",20],["名号","鄙人"]))
print(b)


#集合
d=set()#表达空集合
print(d)